<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage_Dashboard.master.cs" Inherits="M16_ProjetoInterdisciplinar.MasterPage_Dashboard" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style>
        :root{
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            font-family: Roboto, 'Segoe UI', sans-serif;
        }
        *{
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            font-family: Roboto, 'Segoe UI', sans-serif;
        }

        html, body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body{
            background-color: rgb(22,22,22);
            display: flex;
            flex-direction: row;
            color: white;
        }

        #form1{
            width: 100%;
            height: 100%;
            display: flex;
            place-items: center;
            place-content: center;
        }
        .aspNetHidden{
            display: none!important;
        }

        #sideBar{
            height: 100%;
            width: 230px;
            background-color: rgb(255,255,255, 0.05);
            border-right: 1px solid rgba(255,255,255, 0.05);
            display: flex;
            flex-direction: column;
            transition: all 0.15s ease-in-out;
        }
        #dashboardContent{
            flex-grow: 1;
            height: 100%;
            display: grid;
            place-items: center;    
        }
        #currentUserContainer{
            background-color: rgb(255,255,255, 0.05);
            min-height: 100px;
            border-bottom: 1px solid rgba(255,255,255, 0.05);
            display: grid;
            place-items: center;
        }
        #dashboardToolList{
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            user-select: none;
        }
        #dashboardToolList a{
            height: 50px;
            width: 100%;
            border-bottom: 1px solid rgba(255,255,255, 0.05);
            display: grid;
            place-items: center;
            text-decoration: none;
            color: white;
        }
        #dashboardToolList a:hover{
            background-color: rgb(255,255,255, 0.025);
            cursor: pointer;
        }
        #dashboardToolList a:active{
            background-color: rgb(255,255,255, 0.035);
        }
        #dashboardToolList .navBtn:last-child{
            margin-top: auto;
            border-top: 1px solid rgba(255,255,255, 0.05);
            border-bottom: none;
        }

        .scrollMenu{
            max-height: 0px;
            background-color: rgb(0, 0, 0, 0.15);
            transition: all 0.25s ease-in-out;
            overflow: hidden;
        }

        .dropdownBtn:hover .scrollMenu{
            max-height: 300px;
        }
    </style>
</head>
<body>
    <div id="sideBar">
        <div id="currentUserContainer">
            <h4>Ricardo Jesus</h4>
            <button>Logout</button>
        </div>
        <div id="dashboardToolList">
            <!--  -->
            <a href="Dashboard_Main.aspx" class="navBtn">
                <div>Visão geral</div>
            </a>

            <!--  -->
            <a href="Dashboard_GerirEncomendas.aspx" class="navBtn">
                <div>Gerir Encomendas</div>
            </a>

            <!--  -->
            <a href="Dashboard_GerirClientes.aspx">
                <div>Gerir Clientes</div>
            </a>

            <!-- DropDownButton Produtos -->
            <div class="dropdownBtn navBtn">
                <a href="Dashboard_GerirProdutos.aspx">
                    <div>Gerir Produtos</div>
                </a>
                <div class="scrollMenu">
                    <a href="Dashboard_CriarProdutos.aspx">
                        <div>Inserir Produtos</div>
                    </a>
                    <a href="Dashboard_GerirProdutos.aspx">
                        <div>Alterar Produtos</div>
                    </a>
                </div>
            </div>

            <!--  -->
            <a href="Home.aspx" class="navBtn">
                <div>Voltar</div>
            </a>
        </div>
    </div>
    <div id="dashboardContent">
        <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </form>
    </div>
    
</body>
</html>
