<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage_Dashboard.master.cs" Inherits="M16_ProjetoInterdisciplinar.MasterPage_Dashboard" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style>
        :root{
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            font-family: Roboto, 'Segoe UI', sans-serif;
        }
        *{
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        html, body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body{
            background-color: rgb(22,22,22);
            display: flex;
            flex-direction: row;
        }

        #sideBar{
            height: 100%;
            width: 220px;
            background-color: rgb(255,255,255, 0.05);
            color: white;
            border-right: 1px solid rgba(255,255,255, 0.05);
            display: flex;
            flex-direction: column;
        }
        #dashboardContent{
            width: 80%;
            flex-grow: 1;
            height: 100%;
        }
        #currentUserContainer{
            background-color: rgb(255,255,255, 0.05);
            min-height: 100px;
            border-bottom: 1px solid rgba(255,255,255, 0.05);
            display: grid;
            place-items: center;
        }
        #dashboardToolList{
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        #dashboardToolList div{
            height: 50px;
            width: 100%;
            border-bottom: 1px solid rgba(255,255,255, 0.05);
        }
    </style>
</head>
<body>
    <div id="sideBar">
        <div id="currentUserContainer">
            <h4>Ricardo Jesus</h4>
            <button>Logout</button>
        </div>
        <div id="dashboardToolList">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div id="dashboardContent">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
    </div>
    <!-- <form id="form1" runat="server"></form> -->
</body>
</html>
