<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage_Main.master.cs" Inherits="M16_ProjetoInterdisciplinar.MasterPage_Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style>
        :root{
            box-sizing: border-box!important;
            -moz-box-sizing: border-box;
            font-family: Roboto, 'Segoe UI', sans-serif;
            scroll-behavior: smooth!important;
        }
        *{
            box-sizing: border-box!important;
            -moz-box-sizing: border-box;
        }

        html, body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            scroll-snap-type: y mandatory;
        }

        body{
            background-color: rgba(0, 0, 0, 0.10);
        }

        /* <Header> and children proprieties */

        header{
            /* Size */
            width: 100%;
            height: 360px;

            /* Background and color*/
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            background-image: url("/Imagens/header01.png");
            background-position: center;
            background-size: cover;
            background-repeat: repeat-y;
            background-blend-mode: overlay;

            /* Display */
            display: flex;
            flex-direction: column;
            overflow: hidden;

            /* Other */
            scroll-snap-align: start;
            /*transition: all 0.15s ease-in-out!important;*/
        }
        
        header div{
            flex: 1;
        }

        #headerTop{
            display: flex;
            flex-direction: column;
            place-items: center;
            place-content: center;
        }

        #headerTop img{
            max-height: 80%;
            width: auto;
            max-width: 80%;
        }

        #navbar{
            display: flex;
            flex-direction: row;
            width: 100%;
            max-height: 60px;
            font-size: 12pt;
            scroll-snap-align: start;
        }
        #navbar div{
            flex: 1;

            display: flex;
            flex-direction: row;
            place-content: center;
            place-items: center;

            transition: all 0.20s!important;
            border-radius: 30px 30px 30px 30px;
            margin: 5px;
        }  
        #navbar div:hover{
            background-color: rgba(0,0,0,0.7);
            font-size: 14pt;
        }

        .navbar-item-wrapper{
            flex: 1;
            color: white;
            text-decoration: none;
            position: inherit;
            display: inherit;
        }

        @media only screen and (max-width: 900px) {
            
        }
        /* <Main> and children proprieties */

        #mainContainer{
            flex-grow: 1;
            height: 100%;
            width: 100%;
            transition: all 0.15s ease-in-out;
        }

        #contentPlaceHolder-wrapper{
            min-height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            place-content: center;
            transition: all 0.15s ease-in-out;
        }

        #form1{
            display: flex;
            flex-direction: column;
            place-items: center;
        }

        /*
            .sticky #headerTop{
            height: 0;
            display: none;
        }
        .sticky{
            height: 60px;
            position: fixed;
            top: 0;
        }
        */

        #scrollTop{
            position: fixed;
            float: right;
            right: 20px;
            bottom: 20px;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: #222222;
            color: white;

            display: grid;
            place-content: center;
            place-items: center;
            user-select: none;
            cursor: pointer;

            transition: opacity 0.10s ease-in-out;
            opacity: 0%;
        }
    </style>
</head>
<body>
    <!-- MasterPage header for Home and login -->
    <header id="header">
        
        <div id="headerTop">
            <img src="Imagens/MSMS-Logo-White.png"/>
        </div>

        <div id="navbar">

            <a href="Home.aspx" class="navbar-item-wrapper">
                <div class="navbar-item">
                    <span class="material-icons">home</span>
                    Home
                </div>
            </a>

            <a href="Loja.aspx" class="navbar-item-wrapper">
                <div class="navbar-item">
                    <span class="material-icons">store</span>
                    Loja
                </div>
            </a>

            <a href="Home.aspx#contactos" class="navbar-item-wrapper">
                <div class="navbar-item">
                    <span class="material-icons">phone</span>
                    Contactos
                </div>
            </a>

            <a href="Login.aspx" class="navbar-item-wrapper">
                <div class="navbar-item">
                    <span class="material-icons">login</span>
                    Entrar
                </div>
            </a>

        </div>
    </header>
    
    <!-- Web form with MasterPage content starts here -->
    <main id="mainContainer">
        <div id="contentPlaceHolder-wrapper">
            <form id="form1" runat="server">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </form>
        </div>
    </main>
    <div id="scrollTop">
        <a class="material-icons" onclick="topFunction()">
            expand_less
        </a>
    </div>
</body>
    <script>
        var mybutton = document.getElementById("scrollTop");

        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.opacity = "100%";
            } else {
                mybutton.style.opacity = "0%";
            }
        }

        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }

        /*
        window.onscroll = function () { scrollFunction() };
        window.onload = loadVars();

        var navbarItem;
        var sticky;

        function loadVars() {
            navbarItem = document.getElementById("navbar");
            sticky = navbar.offsetTop;
            console.log("Scroll-initial: "+window.pageYOffset);
        }

        function scrollFunction() {
            console.log("Scrolled: "+window.pageYOffset);
            if (window.pageYOffset >= sticky) {
                //navbarItem.classList.add("sticky");
                header.classList.add("sticky");
            }
            else {
                //navbarItem.classList.remove("sticky");
                console.log("testtesttest")
                header.classList.remove("sticky");
            }
        }
        */
    </script>
</html>
