<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage_Main.master.cs" Inherits="M16_ProjetoInterdisciplinar.MasterPage_Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style>
        :root{
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            font-family: Roboto, 'Segoe UI', sans-serif;
            scroll-behavior: smooth!important;
        }
        *{
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        html, body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body{
            background-color: rgba(0, 0, 0, 0.10);
        }

        /* <Header> and children proprieties */

        header{
            /* Size */
            width: 100%;
            height: 360px;

            /* Background and color*/
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            background-image: url("/Imagens/header01.png");
            background-position: center;
            background-size: cover;
            background-repeat: repeat-y;
            background-blend-mode: overlay;

            /* Display */
            display: flex;
            flex-direction: column;
            overflow: hidden;

            /* Other */
            scroll-snap-align: center;
            transition: all 0.15s ease-in-out!important;
            /*font-weight: bold;*/
        }
        
        header div{
            flex: 1;
        }

        #headerTop{
            display: flex;
            flex-direction: column;
            place-items: center;
            place-content: center;
        }

        #headerTop img{
            max-height: 80%;
            width: auto;
            max-width: 80%;
        }

        #headerNavbar{
            display: flex;
            flex-direction: row;
            width: 100%;
            max-height: 60px;
            font-size: 12pt;
        }
        #headerNavbar div{
            flex: 1;

            display: flex;
            flex-direction: row;
            place-content: center;
            place-items: center;

            transition: all 0.20s!important;
            border-radius: 30px 30px 30px 30px;
            margin: 5px;
        }  
        #headerNavbar div:hover{
            background-color: rgba(0,0,0,0.7);
            font-size: 14pt;
        }

        .navbar-item-wrapper{
            flex: 1;
            color: white;
            text-decoration: none;
            position: inherit;
            display: inherit;
        }

        @media only screen and (max-width: 900px) {
            header{
                flex-direction: column;
                justify-content: flex-end;
                place-items: initial;
            }
            header div{
                flex: 1;
                height: auto;
                max-height: fit-content;
            }
            .header-section-right{
                max-height: 0;
                height: 0;
            }
        }
        /* <Main> and children proprieties */

        #mainContainer{
            flex-grow: 1;
            height: 100%;
            width: 100%;
            transition: all 0.15s ease-in-out;
        }

        #contentPlaceHolder-wrapper{
            min-height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            place-content: center;
            transition: all 0.15s ease-in-out;
        }

        .sticky {
            position: fixed;
            top: 0;
        }
    </style>
    <script>
        
    </script>
    <script>
        window.onscroll = function () { scrollFunction() };
        window.onload = loadVars();

        function loadVars() {
            var navbarItem = document.getElementById("headerNavbar");
            var sticky = navbarItem.offsetTop;
        }

        function scrollFunction() {
            console.log(navbarItem);
            console.log(sticky);
            if (window.pageYOffset >= sticky) {
                navbarItem.classList.add("sticky")
            } else {
                navbarItem.classList.remove("sticky");
            }
            /*if (document.body.scrollTop > 10 || document.documentElement.scrollTop > 10) {

                header.style.maxHeight = "70px";
                header.style.position = "fixed";

            }
            else {

                header.style.maxHeight = "360px";
                header.style.position = "initial";
            }*/
        }
    </script>
</head>
<body>
    <!-- MasterPage header for Home and login -->
    <header id="header">
        
        <div id="headerTop">
            <img src="Imagens/MSMS-Logo-White.png"/>
        </div>

        <div id="headerNavbar">
            <a href="Home.aspx" class="navbar-item-wrapper">
            <div class="navbar-item">
                <span class="material-icons">home</span>Home</div>
                </a>
            <a href="Loja.aspx" class="navbar-item-wrapper">
            <div class="navbar-item">
                <span class="material-icons">store</span>Loja</div>
                </a>


            <a href="Contactos.aspx" class="navbar-item-wrapper">
            <div class="navbar-item">
                <span class="material-icons">phone</span>Contactos</div>
                </a>

            <a href="Login.aspx" class="navbar-item-wrapper">
                <div class="navbar-item">
                <span class="material-icons">login</span>Entrar</div>
            </a>
        </div>
    </header>
    
    <!-- Web form with MasterPage content starts here -->
    <main id="mainContainer">
        <div id="contentPlaceHolder-wrapper">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
    </main>
</body>
</html>
